// Imports
@import ./index

.v-btn
  align-items: center
  border-radius: $button-border-radius
  display: inline-flex
  font-weight: $button-font-weight
  justify-content: center
  line-height: $button-line-height
  outline: none
  overflow: visible
  position: relative
  text-decoration: none
  text-transform: $button-text-transform
  user-select: none
  vertical-align: $button-vertical-align
  transition: 0.28s map-get($transition, 'fast-out-slow-in')
  transition-property: box-shadow, transform, opacity

  @at-root
    +sizes('v-btn', $button-query)
    +density('v-btn', 'height', $button-density)

  +states('.v-btn__overlay')

  &--icon
    border-radius: $button-icon-border-radius
    min-width: 0
    padding: 0

    .v-btn__content
      font-size: (24em/14)

    @at-root &
      +density('v-btn', ('width', 'height'), $button-icon-density)

  &--border
    +border($button-border)

  &--elevated
    +elevation($button-elevation)

    &:hover
      +elevation($button-hover-elevation)

  &--plain
    opacity: .62

    &:focus,
    &:hover,
    &.v-btn--active
      opacity: 1

    .v-btn__overlay
      display: none

  &--block
    display: flex
    flex: 1 0 auto
    min-width: 100%

  &--disabled
    pointer-events: none

    &.v-btn--disabled
      color: rgba(var(--v-theme-on-surface), $button-disabled-opacity)
      opacity: 1

    &.v-btn--contained
      background: rgb(var(--v-theme-surface))
      box-shadow: none

      .v-btn__overlay
        // This is multiplied by the text opacity,
        // so we need to divide it to get the desired value
        opacity: ($button-disabled-overlay / $button-disabled-opacity)

.v-btn__content
  letter-spacing: $button-text-letter-spacing
  text-indent: $button-text-letter-spacing
  line-height: normal

.v-btn__overlay
  background-color: currentColor
  border-radius: inherit
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  pointer-events: none
  opacity: 0
  transition: opacity 0.2s ease-in-out
